<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<!--<h2 style="text-align:center">Slideshow Gallery</h2> -->

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 28</div>
    <img src="Papa-Slide1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 28</div>
    <img src="Papa-Slide2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 28</div>
    <img src="Papa-Slide2A.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 28</div>
    <img src="Papa-Slide3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 28</div>
    <img src="Papa-Slide3A.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 28</div>
    <img src="Papa-Slide4.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 28</div>
    <img src="Papa-Slide4A.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 28</div>
    <img src="Papa-Slide4B.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 28</div>
    <img src="Papa-Slide5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">10 / 28</div>
    <img src="Papa-Slide5A.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 28</div>
    <img src="Papa-Slide5B.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">12 / 28</div>
    <img src="Papa-Slide5C.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">13 / 28</div>
    <img src="Papa-Slide5D.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">14 / 28</div>
    <img src="Papa-Slide6.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">15 / 28</div>
    <img src="Papa-Slide6A.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">16 / 28</div>
    <img src="Papa-Slide7.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">17 / 28</div>
    <img src="Papa-Slide7A.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">18 / 28</div>
    <img src="Papa-Slide7B.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">19 / 28</div>
    <img src="Papa-Slide8.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">20 / 28</div>
    <img src="Papa-Slide8A.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">21 / 28</div>
    <img src="Papa-Slide8B.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">22 / 28</div>
    <img src="Papa-Slide8C.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">23 / 28</div>
    <img src="Papa-Slide9.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">24 / 28</div>
    <img src="Papa-Slide9A.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">25 / 28</div>
    <img src="Papa-Slide9B.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">26 / 28</div>
    <img src="Papa-Slide9C.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">27 / 28</div>
    <img src="Papa-Slide9D.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">28 / 28</div>
    <img src="Papa-Slide9E.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Papa-Slide1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide2A.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide3A.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="Papa-Slide4.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide4A.jpg" style="width:100%" onclick="currentSlide(7)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide4B.jpg" style="width:100%" onclick="currentSlide(8)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide5.jpg" style="width:100%" onclick="currentSlide(9)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide5A.jpg" style="width:100%" onclick="currentSlide(10)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide5B.jpg" style="width:100%" onclick="currentSlide(11)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="Papa-Slide5C.jpg" style="width:100%" onclick="currentSlide(12)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide5D.jpg" style="width:100%" onclick="currentSlide(13)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide6.jpg" style="width:100%" onclick="currentSlide(14)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide6A.jpg" style="width:100%" onclick="currentSlide(15)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide7.jpg" style="width:100%" onclick="currentSlide(16)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide7A.jpg" style="width:100%" onclick="currentSlide(17)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="Papa-Slide7B.jpg" style="width:100%" onclick="currentSlide(18)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide8.jpg" style="width:100%" onclick="currentSlide(19)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide8A.jpg" style="width:100%" onclick="currentSlide(20)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide8B.jpg" style="width:100%" onclick="currentSlide(21)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide8C.jpg" style="width:100%" onclick="currentSlide(22)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="Papa-Slide9.jpg" style="width:100%" onclick="currentSlide(23)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="Papa-Slide9A.jpg" style="width:100%" onclick="currentSlide(24)" alt="Snowy Mountains">
    </div>
    <div class="column">
        <img class="demo cursor" src="Papa-Slide9B.jpg" style="width:100%" onclick="currentSlide(25)" alt="Cinque Terre">
    </div>
    <div class="column">
        <img class="demo cursor" src="Papa-Slide9C.jpg" style="width:100%" onclick="currentSlide(26)" alt="Mountains and fjords">
    </div>
    <div class="column">
        <img class="demo cursor" src="Papa-Slide9D.jpg" style="width:100%" onclick="currentSlide(27)" alt="Northern Lights">
    </div>
    <div class="column">
        <img class="demo cursor" src="Papa-Slide9E.jpg" style="width:100%" onclick="currentSlide(28)" alt="Nature and sunrise">
    </div>    
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  //captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
